{
  "name": "kragle",
  "private": true,
  "version": "1.0.0",
  "description": "A collection of packages for gluing data to UIs on the web",
  "scripts": {
    "init": "lerna bootstrap",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "test": "lerna run test",
    "ci": "npm-run-all lint build test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trentmwillis/kragle.git"
  },
  "author": "Trent Willis <trentmwillis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trentmwillis/kragle/issues"
  },
  "homepage": "https://github.com/trentmwillis/kragle#readme",
  "devDependencies": {
    "lerna": "^2.9.1",
    "npm-run-all": "^4.1.2"
  }
}
